JWT_SECRET = 'mysecretjwtcode'
MONGODB_URI = 'mongodb://localhost:27017/instagram'
AZURE_SAS_URL = 'https://mrsingh2000.blob.core.windows.net/instagram'
AZURE_CONTAINER = 'instagram'
AZURE_CONNECTION_STRING = 'DefaultEndpointsProtocol=https;AccountName=mrsingh2000;AccountKey=SCegNpnUpH41/qVB1SXymOekCVjRYsojkpgO95Iyqta+IIGyVwrKKIK+FYGCULKDqWm02B+4SqVjVuo0h/UtXA==;EndpointSuffix=core.windows.net'